SUPABASE_URL=https://uznxhjvyfdwprsipanpn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bnhoanZ5ZmR3cHJzaXBhbnBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcyNjk1NiwiZXhwIjoyMDcwMzAyOTU2fQ.nOK_RQv0nduU6B4sID_MChTvCCPG5us3xAkKl3cCT4w
